zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_host=10.211.55.2
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.remote_connect_back=Off
xdebug.remote_log="/var/www/xdebug.log"
